# notes

./: .gitignore  README.md  deploy.sh  notes.properties  pom.xml
sql/: tables.sql
src/main/java/com/baylorsc/notes/controller/: AdminController.java  AuthController.java  HomeController.java  LoginController.java  NoteController.java  RegisterController.java  SearchController.java
src/main/java/com/baylorsc/notes/manager/: Manager.java  NoteManager.java  Parameters.java  QueryManager.java  TagManager.java  UserManager.java
src/main/java/com/baylorsc/notes/model/: Note.java  Role.java  Tag.java  User.java
src/main/resources/: named-queries.hbm.xml  notes-security.xml  sql-dml.hbm.xml  sql-queries.hbm.xml
src/main/webapp/: notes.css
src/main/webapp/WEB-INF/: notes-servlet.xml  notes-util.tld  web.xml
src/main/webapp/WEB-INF/tags/: authPage.tag  formField.tag  page.tag  passwordField.tag  textArea.tag  textField.tag
src/main/webapp/WEB-INF/views/: adminView.jsp  createNoteView.jsp  editNoteView.jsp  homeView.jsp  loginView.jsp  noteView.jsp  registerView.jsp  searchView.jsp  taglibs.jsp
src/main/webapp/css/: notes.css
src/main/webapp/public/css/: notes.css
