<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">

	<description>Notes Utility Functions</description>
	<display-name>Notes Util</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>com.baylorsc.notes.tld.util</uri>

  <function>
  	<description>HTML4 Escape function</description>
    <name>escapeHtml</name>
    <function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
    <function-signature>java.lang.String escapeHtml4(java.lang.String)</function-signature>
  </function>
</taglib>